EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW9
U 1 1 5FA32677
P 5200 6200
F 0 "SW9" H 5150 6300 50  0000 C CNN
F 1 "Mod" H 5200 6150 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.75u_Plate" H 5200 6200 50  0001 C CNN
F 3 "~" H 5200 6200 50  0001 C CNN
	1    5200 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 5FA32671
P 5550 6200
F 0 "D9" H 5600 6050 50  0000 C CNN
F 1 "1N4148W" H 5550 6074 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5550 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 6200 50  0001 C CNN
	1    5550 6200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5FA322ED
P 5200 5800
F 0 "SW8" H 5200 6035 50  0000 C CNN
F 1 "B" H 5200 5944 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 5200 5800 50  0001 C CNN
F 3 "~" H 5200 5800 50  0001 C CNN
	1    5200 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 5FA322E7
P 5550 5800
F 0 "D8" H 5550 5583 50  0000 C CNN
F 1 "1N4148W" H 5550 5674 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5550 5625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 5800 50  0001 C CNN
	1    5550 5800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5FA32033
P 5200 5300
F 0 "SW7" H 5200 5535 50  0000 C CNN
F 1 "G" H 5200 5444 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 5200 5300 50  0001 C CNN
F 3 "~" H 5200 5300 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 5FA3202D
P 5550 5300
F 0 "D7" H 5550 5083 50  0000 C CNN
F 1 "1N4148W" H 5550 5174 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5550 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 5300 50  0001 C CNN
	1    5550 5300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5FA31DA1
P 5200 4850
F 0 "SW6" H 5200 5085 50  0000 C CNN
F 1 "T" H 5200 4994 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 5200 4850 50  0001 C CNN
F 3 "~" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 5FA31D9B
P 5550 4850
F 0 "D6" H 5550 4633 50  0000 C CNN
F 1 "1N4148W" H 5550 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5550 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 4850 50  0001 C CNN
	1    5550 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5FA319FF
P 5200 4350
F 0 "SW5" H 5200 4585 50  0000 C CNN
F 1 "5" H 5200 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 5200 4350 50  0001 C CNN
F 3 "~" H 5200 4350 50  0001 C CNN
	1    5200 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 5FA319F9
P 5550 4350
F 0 "D5" H 5550 4133 50  0000 C CNN
F 1 "1N4148W" H 5550 4224 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5550 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5550 4350 50  0001 C CNN
	1    5550 4350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5FA316DD
P 4300 6200
F 0 "SW4" H 4300 6300 50  0000 C CNN
F 1 "Fn" H 4300 6150 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.75u_Plate" H 4300 6200 50  0001 C CNN
F 3 "~" H 4300 6200 50  0001 C CNN
	1    4300 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 5FA316D7
P 4650 6200
F 0 "D4" H 4650 5983 50  0000 C CNN
F 1 "1N4148W" H 4650 6074 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4650 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4650 6200 50  0001 C CNN
	1    4650 6200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FA31085
P 4300 5800
F 0 "SW3" H 4300 5943 50  0000 C CNN
F 1 "FL3" H 4300 5750 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.50u_Plate" H 4300 5800 50  0001 C CNN
F 3 "~" H 4300 5800 50  0001 C CNN
	1    4300 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 5FA3107F
P 4650 5800
F 0 "D3" H 4650 5583 50  0000 C CNN
F 1 "1N4148W" H 4650 5674 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4650 5625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4650 5800 50  0001 C CNN
	1    4650 5800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5FA30D03
P 4300 4850
F 0 "SW2" H 4300 4993 50  0000 C CNN
F 1 "FL2" H 4300 4800 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.50u_Plate" H 4300 4850 50  0001 C CNN
F 3 "~" H 4300 4850 50  0001 C CNN
	1    4300 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 5FA30CFD
P 4650 4850
F 0 "D2" H 4650 4633 50  0000 C CNN
F 1 "1N4148W" H 4650 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4650 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4650 4850 50  0001 C CNN
	1    4650 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5FA2E2BC
P 4300 4350
F 0 "SW1" H 4300 4585 50  0000 C CNN
F 1 "FL1" H 4300 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 4300 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 5F932C45
P 4650 4350
F 0 "D1" H 4650 4133 50  0000 C CNN
F 1 "1N4148W" H 4650 4224 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4650 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4650 4350 50  0001 C CNN
	1    4650 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4050 4100 4050
Wire Wire Line
	5000 4050 5000 4350
Wire Wire Line
	4100 4350 4100 4050
Connection ~ 4100 4050
Wire Wire Line
	4100 4050 5000 4050
$Comp
L Switch:SW_SPST SW14
U 1 1 5FA46683
P 6050 6200
F 0 "SW14" H 6050 6435 50  0000 C CNN
F 1 "Tab" H 6050 6344 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.75u_Plate" H 6050 6200 50  0001 C CNN
F 3 "~" H 6050 6200 50  0001 C CNN
	1    6050 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 5FA46689
P 6400 6200
F 0 "D14" H 6400 5983 50  0000 C CNN
F 1 "1N4148W" H 6400 6074 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6400 6200 50  0001 C CNN
	1    6400 6200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW13
U 1 1 5FA4668F
P 6050 5750
F 0 "SW13" H 6050 5985 50  0000 C CNN
F 1 "V" H 6050 5894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6050 5750 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6050 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 5FA46695
P 6400 5750
F 0 "D13" H 6400 5533 50  0000 C CNN
F 1 "1N4148W" H 6400 5624 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 5575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6400 5750 50  0001 C CNN
	1    6400 5750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW12
U 1 1 5FA4669B
P 6050 5300
F 0 "SW12" H 6050 5535 50  0000 C CNN
F 1 "F" H 6050 5444 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6050 5300 50  0001 C CNN
F 3 "~" H 6050 5300 50  0001 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 5FA466A1
P 6400 5300
F 0 "D12" H 6400 5083 50  0000 C CNN
F 1 "1N4148W" H 6400 5174 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6400 5300 50  0001 C CNN
	1    6400 5300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 5FA466A7
P 6050 4850
F 0 "SW11" H 6050 5085 50  0000 C CNN
F 1 "R" H 6050 4994 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6050 4850 50  0001 C CNN
F 3 "~" H 6050 4850 50  0001 C CNN
	1    6050 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 5FA466AD
P 6400 4850
F 0 "D11" H 6400 4633 50  0000 C CNN
F 1 "1N4148W" H 6400 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6400 4850 50  0001 C CNN
	1    6400 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5FA466B3
P 6050 4350
F 0 "SW10" H 6050 4585 50  0000 C CNN
F 1 "4" H 6050 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6050 4350 50  0001 C CNN
F 3 "~" H 6050 4350 50  0001 C CNN
	1    6050 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D10
U 1 1 5FA466B9
P 6400 4350
F 0 "D10" H 6400 4133 50  0000 C CNN
F 1 "1N4148W" H 6400 4224 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6400 4350 50  0001 C CNN
	1    6400 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4350 5850 4050
$Comp
L Switch:SW_SPST SW19
U 1 1 5FA487F1
P 6900 6200
F 0 "SW19" H 6900 6435 50  0000 C CNN
F 1 "Cmd" H 6900 6344 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.25u_Plate" H 6900 6200 50  0001 C CNN
F 3 "~" H 6900 6200 50  0001 C CNN
	1    6900 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D19
U 1 1 5FA487F7
P 7250 6200
F 0 "D19" H 7250 5983 50  0000 C CNN
F 1 "1N4148W" H 7250 6074 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 6200 50  0001 C CNN
	1    7250 6200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW18
U 1 1 5FA487FD
P 6900 5750
F 0 "SW18" H 6900 5985 50  0000 C CNN
F 1 "C" H 6900 5894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6900 5750 50  0001 C CNN
F 3 "~" H 6900 5750 50  0001 C CNN
	1    6900 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 5FA48803
P 7250 5750
F 0 "D18" H 7250 5533 50  0000 C CNN
F 1 "1N4148W" H 7250 5624 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 5575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 5750 50  0001 C CNN
	1    7250 5750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW17
U 1 1 5FA48809
P 6900 5300
F 0 "SW17" H 6900 5535 50  0000 C CNN
F 1 "D" H 6900 5444 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6900 5300 50  0001 C CNN
F 3 "~" H 6900 5300 50  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 5FA4880F
P 7250 5300
F 0 "D17" H 7250 5083 50  0000 C CNN
F 1 "1N4148W" H 7250 5174 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 5300 50  0001 C CNN
	1    7250 5300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW16
U 1 1 5FA48815
P 6900 4850
F 0 "SW16" H 6900 5085 50  0000 C CNN
F 1 "E" H 6900 4994 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6900 4850 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 5FA4881B
P 7250 4850
F 0 "D16" H 7250 4633 50  0000 C CNN
F 1 "1N4148W" H 7250 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 4850 50  0001 C CNN
	1    7250 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW15
U 1 1 5FA48821
P 6900 4350
F 0 "SW15" H 6900 4585 50  0000 C CNN
F 1 "3" H 6900 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 6900 4350 50  0001 C CNN
F 3 "~" H 6900 4350 50  0001 C CNN
	1    6900 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 5FA48827
P 7250 4350
F 0 "D15" H 7250 4133 50  0000 C CNN
F 1 "1N4148W" H 7250 4224 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 4350 50  0001 C CNN
	1    7250 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4350 6700 4050
Wire Wire Line
	4800 4350 4800 4850
Connection ~ 4800 4850
Wire Wire Line
	4000 4550 4100 4550
Wire Wire Line
	5000 4550 5000 4850
Wire Wire Line
	4000 5050 5000 5050
Wire Wire Line
	5000 5050 5000 5300
Wire Wire Line
	4000 5550 4100 5550
Wire Wire Line
	5000 5550 5000 5800
Wire Wire Line
	4000 6000 4100 6000
Wire Wire Line
	5000 6000 5000 6200
Wire Wire Line
	5000 4050 5850 4050
Connection ~ 5000 4050
Wire Wire Line
	6700 4050 5850 4050
Connection ~ 5850 4050
Wire Wire Line
	5000 4550 5850 4550
Wire Wire Line
	5850 4550 5850 4850
Connection ~ 5000 4550
Wire Wire Line
	5850 4550 6700 4550
Wire Wire Line
	6700 4550 6700 4850
Connection ~ 5850 4550
Wire Wire Line
	5000 5050 5850 5050
Wire Wire Line
	5850 5050 5850 5300
Connection ~ 5000 5050
Wire Wire Line
	5850 5050 6700 5050
Wire Wire Line
	6700 5050 6700 5300
Connection ~ 5850 5050
Wire Wire Line
	5000 5550 5850 5550
Wire Wire Line
	5850 5550 5850 5750
Connection ~ 5000 5550
Wire Wire Line
	5850 5550 6700 5550
Wire Wire Line
	6700 5550 6700 5750
Connection ~ 5850 5550
Wire Wire Line
	5000 6000 5850 6000
Wire Wire Line
	5850 6000 5850 6200
Connection ~ 5000 6000
Wire Wire Line
	5850 6000 6700 6000
Wire Wire Line
	6700 6000 6700 6200
Connection ~ 5850 6000
$Comp
L Switch:SW_SPST SW29
U 1 1 5FA8BB7B
P 8700 6200
F 0 "SW29" H 8700 6435 50  0000 C CNN
F 1 "Ctrl" H 8700 6344 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_2.25u_Plate" H 8700 6200 50  0001 C CNN
F 3 "~" H 8700 6200 50  0001 C CNN
	1    8700 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D29
U 1 1 5FA8BB81
P 9050 6200
F 0 "D29" H 9050 5983 50  0000 C CNN
F 1 "1N4148W" H 9050 6074 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9050 6200 50  0001 C CNN
	1    9050 6200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW28
U 1 1 5FA8BB87
P 8700 5800
F 0 "SW28" H 8700 6035 50  0000 C CNN
F 1 "Z" H 8700 5944 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 8700 5800 50  0001 C CNN
F 3 "~" H 8700 5800 50  0001 C CNN
	1    8700 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D28
U 1 1 5FA8BB8D
P 9050 5800
F 0 "D28" H 9050 5583 50  0000 C CNN
F 1 "1N4148W" H 9050 5674 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 5625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9050 5800 50  0001 C CNN
	1    9050 5800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW27
U 1 1 5FA8BB93
P 8700 5300
F 0 "SW27" H 8700 5535 50  0000 C CNN
F 1 "A" H 8750 5250 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 8700 5300 50  0001 C CNN
F 3 "~" H 8700 5300 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D27
U 1 1 5FA8BB99
P 9050 5300
F 0 "D27" H 9050 5083 50  0000 C CNN
F 1 "1N4148W" H 9050 5174 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9050 5300 50  0001 C CNN
	1    9050 5300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW26
U 1 1 5FA8BB9F
P 8700 4850
F 0 "SW26" H 8700 5085 50  0000 C CNN
F 1 "Q" H 8700 4994 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 8700 4850 50  0001 C CNN
F 3 "~" H 8700 4850 50  0001 C CNN
	1    8700 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D26
U 1 1 5FA8BBA5
P 9050 4850
F 0 "D26" H 9050 4633 50  0000 C CNN
F 1 "1N4148W" H 9050 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9050 4850 50  0001 C CNN
	1    9050 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW25
U 1 1 5FA8BBAB
P 8700 4350
F 0 "SW25" H 8700 4585 50  0000 C CNN
F 1 "1" H 8700 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 8700 4350 50  0001 C CNN
F 3 "~" H 8700 4350 50  0001 C CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D25
U 1 1 5FA8BBB1
P 9050 4350
F 0 "D25" H 9050 4133 50  0000 C CNN
F 1 "1N4148W" H 9050 4224 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9050 4350 50  0001 C CNN
	1    9050 4350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW24
U 1 1 5FA8BBB7
P 7800 6200
F 0 "SW24" H 7800 6435 50  0000 C CNN
F 1 "Alt" H 7800 6344 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.25u_Plate" H 7800 6200 50  0001 C CNN
F 3 "~" H 7800 6200 50  0001 C CNN
	1    7800 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 5FA8BBBD
P 8150 6200
F 0 "D24" H 8150 5983 50  0000 C CNN
F 1 "1N4148W" H 8150 6074 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 6025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8150 6200 50  0001 C CNN
	1    8150 6200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW23
U 1 1 5FA8BBC3
P 7800 5750
F 0 "SW23" H 7800 5893 50  0000 C CNN
F 1 "X" H 7800 5700 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 7800 5750 50  0001 C CNN
F 3 "~" H 7800 5750 50  0001 C CNN
	1    7800 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D23
U 1 1 5FA8BBC9
P 8150 5750
F 0 "D23" H 8150 5533 50  0000 C CNN
F 1 "1N4148W" H 8150 5624 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 5575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8150 5750 50  0001 C CNN
	1    8150 5750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW22
U 1 1 5FA8BBCF
P 7800 5300
F 0 "SW22" H 7800 5443 50  0000 C CNN
F 1 "S" H 7800 5250 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 7800 5300 50  0001 C CNN
F 3 "~" H 7800 5300 50  0001 C CNN
	1    7800 5300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D22
U 1 1 5FA8BBD5
P 8150 5300
F 0 "D22" H 8150 5083 50  0000 C CNN
F 1 "1N4148W" H 8150 5174 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8150 5300 50  0001 C CNN
	1    8150 5300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW21
U 1 1 5FA8BBDB
P 7800 4850
F 0 "SW21" H 7800 4993 50  0000 C CNN
F 1 "W" H 7800 4800 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 7800 4850 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D21
U 1 1 5FA8BBE1
P 8150 4850
F 0 "D21" H 8150 4633 50  0000 C CNN
F 1 "1N4148W" H 8150 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8150 4850 50  0001 C CNN
	1    8150 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW20
U 1 1 5FA8BBE7
P 7800 4350
F 0 "SW20" H 7800 4585 50  0000 C CNN
F 1 "2" H 7800 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.00u_Plate" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D20
U 1 1 5FA8BBED
P 8150 4350
F 0 "D20" H 8150 4133 50  0000 C CNN
F 1 "1N4148W" H 8150 4224 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8150 4350 50  0001 C CNN
	1    8150 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 4050 8500 4350
Wire Wire Line
	7600 4350 7600 4050
Connection ~ 7600 4050
Wire Wire Line
	7600 4050 8500 4050
$Comp
L Switch:SW_SPST SW33
U 1 1 5FA8BC04
P 9550 5750
F 0 "SW33" H 9550 5985 50  0000 C CNN
F 1 "Shift" H 9550 5894 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_2.25u_Plate" H 9550 5750 50  0001 C CNN
F 3 "~" H 9550 5750 50  0001 C CNN
	1    9550 5750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D33
U 1 1 5FA8BC0A
P 9900 5750
F 0 "D33" H 9900 5533 50  0000 C CNN
F 1 "1N4148W" H 9900 5624 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9900 5575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9900 5750 50  0001 C CNN
	1    9900 5750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW32
U 1 1 5FA8BC10
P 9550 5300
F 0 "SW32" H 9550 5535 50  0000 C CNN
F 1 "BS" H 9550 5444 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.75u_Plate" H 9550 5300 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D32
U 1 1 5FA8BC16
P 9900 5300
F 0 "D32" H 9900 5083 50  0000 C CNN
F 1 "1N4148W" H 9900 5174 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9900 5125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9900 5300 50  0001 C CNN
	1    9900 5300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW31
U 1 1 5FA8BC1C
P 9550 4850
F 0 "SW31" H 9550 5085 50  0000 C CNN
F 1 "ESC" H 9550 4994 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.50u_Plate" H 9550 4850 50  0001 C CNN
F 3 "~" H 9550 4850 50  0001 C CNN
	1    9550 4850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D31
U 1 1 5FA8BC22
P 9900 4850
F 0 "D31" H 9900 4633 50  0000 C CNN
F 1 "1N4148W" H 9900 4724 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9900 4675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9900 4850 50  0001 C CNN
	1    9900 4850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW30
U 1 1 5FA8BC28
P 9550 4350
F 0 "SW30" H 9550 4585 50  0000 C CNN
F 1 "FL4" H 9550 4494 50  0000 C CNN
F 2 "CherryMX:SW_Cherry_MX_1.50u_Plate" H 9550 4350 50  0001 C CNN
F 3 "~" H 9550 4350 50  0001 C CNN
	1    9550 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D30
U 1 1 5FA8BC2E
P 9900 4350
F 0 "D30" H 9900 4133 50  0000 C CNN
F 1 "1N4148W" H 9900 4224 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9900 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9900 4350 50  0001 C CNN
	1    9900 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 4350 9350 4050
Wire Wire Line
	8300 4350 8300 4850
Wire Wire Line
	8300 5300 8300 4850
Connection ~ 8300 4850
Wire Wire Line
	8300 5300 8300 5750
Connection ~ 8300 5300
Wire Wire Line
	8300 5750 8300 6200
Connection ~ 8300 5750
Wire Wire Line
	8500 4550 8500 4850
Wire Wire Line
	8500 5050 8500 5300
Wire Wire Line
	8500 5550 8500 5800
Wire Wire Line
	8500 6000 8500 6200
Wire Wire Line
	8500 4050 9350 4050
Connection ~ 8500 4050
Wire Wire Line
	8500 4550 9350 4550
Wire Wire Line
	9350 4550 9350 4850
Connection ~ 8500 4550
Wire Wire Line
	8500 5050 9350 5050
Wire Wire Line
	9350 5050 9350 5300
Connection ~ 8500 5050
Wire Wire Line
	8500 5550 9350 5550
Wire Wire Line
	9350 5550 9350 5750
Connection ~ 8500 5550
Wire Wire Line
	6700 4050 7600 4050
Connection ~ 6700 4050
Wire Wire Line
	6700 4550 7600 4550
Connection ~ 6700 4550
Connection ~ 6700 5050
Wire Wire Line
	6700 5550 7600 5550
Connection ~ 6700 5550
Wire Wire Line
	6700 6000 7600 6000
Connection ~ 6700 6000
Wire Wire Line
	5700 4350 5700 4850
Wire Wire Line
	5700 4850 5700 5300
Connection ~ 5700 4850
Wire Wire Line
	5700 5300 5700 5800
Connection ~ 5700 5300
Wire Wire Line
	5700 5800 5700 6200
Connection ~ 5700 5800
Wire Wire Line
	6550 4350 6550 4850
Wire Wire Line
	6550 4850 6550 5300
Connection ~ 6550 4850
Wire Wire Line
	6550 5300 6550 5750
Connection ~ 6550 5300
Wire Wire Line
	6550 5750 6550 6200
Connection ~ 6550 5750
Wire Wire Line
	7400 4350 7400 4850
Wire Wire Line
	7400 4850 7400 5300
Connection ~ 7400 4850
Wire Wire Line
	7400 5300 7400 5750
Connection ~ 7400 5300
Wire Wire Line
	7400 5750 7400 6200
Connection ~ 7400 5750
Wire Wire Line
	9200 4350 9200 4850
Wire Wire Line
	9200 4850 9200 5300
Connection ~ 9200 4850
Wire Wire Line
	9200 5300 9200 5800
Connection ~ 9200 5300
Wire Wire Line
	9200 5800 9200 6200
Connection ~ 9200 5800
Wire Wire Line
	10050 4350 10050 4850
Wire Wire Line
	10050 4850 10050 5300
Connection ~ 10050 4850
Wire Wire Line
	10050 5300 10050 5750
Connection ~ 10050 5300
Connection ~ 10050 5750
Wire Wire Line
	4800 6400 4800 6200
Connection ~ 4800 6200
Wire Wire Line
	5700 6400 5700 6200
Connection ~ 5700 6200
Wire Wire Line
	6550 6400 6550 6200
Connection ~ 6550 6200
Wire Wire Line
	7400 6400 7400 6200
Connection ~ 7400 6200
Wire Wire Line
	8300 6400 8300 6200
Connection ~ 8300 6200
Wire Wire Line
	9200 6400 9200 6200
Connection ~ 9200 6200
Text Label 4000 4050 2    50   ~ 0
KEYS_ROW1
Text Label 4000 4550 2    50   ~ 0
KEYS_ROW2
Text Label 4000 5050 2    50   ~ 0
KEYS_ROW3
Text Label 4000 5550 2    50   ~ 0
KEYS_ROW4
Text Label 4000 6000 2    50   ~ 0
KEYS_ROW5
Text Label 4800 6400 2    50   ~ 0
KEYS_COL1
Text Label 5700 6400 2    50   ~ 0
KEY_COL2
Text Label 6550 6400 2    50   ~ 0
KEYS_COL3
Text Label 7400 6400 2    50   ~ 0
KEYS_COL4
Text Label 8300 6400 2    50   ~ 0
KEYS_COL5
Text Label 9200 6400 2    50   ~ 0
KEYS_COL6
Text Label 10050 6400 2    50   ~ 0
KEYS_COL7
Wire Wire Line
	7600 4550 7600 4850
Connection ~ 7600 4550
Wire Wire Line
	7600 4550 8500 4550
Wire Wire Line
	7600 5050 7600 5300
Wire Wire Line
	6700 5050 7600 5050
Connection ~ 7600 5050
Wire Wire Line
	7600 5050 8500 5050
Wire Wire Line
	7600 5550 7600 5750
Connection ~ 7600 5550
Wire Wire Line
	7600 5550 8500 5550
Wire Wire Line
	7600 6200 7600 6000
Connection ~ 7600 6000
Wire Wire Line
	7600 6000 8500 6000
Wire Wire Line
	10050 5750 10050 6400
$Comp
L jeaex-left-rescue:Teensy++2.0_(C)-teensy U1
U 1 1 5FBBA9B0
P 2850 2250
F 0 "U1" H 2850 3993 60  0000 C CNN
F 1 "Teensy++2.0_(C)" H 2850 3887 60  0000 C CNN
F 2 "Teensy:Teensy2.0++" H 2850 3781 60  0000 C CNN
F 3 "" H 2950 1400 60  0000 C CNN
	1    2850 2250
	1    0    0    -1  
$EndComp
Text Notes 7650 1350 2    50   ~ 0
4P4C jack\nI2C connection to right half
$Comp
L Connector:4P4C J2
U 1 1 5FBE189C
P 6550 1750
F 0 "J2" H 6220 1754 50  0000 R CNN
F 1 "4P4C" H 6220 1845 50  0000 R CNN
F 2 "UGL:4P4C_Jack_0955012441" V 6550 1800 50  0001 C CNN
F 3 "~" V 6550 1800 50  0001 C CNN
	1    6550 1750
	-1   0    0    1   
$EndComp
Text Label 1450 2900 2    50   ~ 0
VCC
Wire Wire Line
	1450 3000 1800 3000
Text Label 1800 1100 2    50   ~ 0
SCL
Text Label 1800 1200 2    50   ~ 0
SDA
Text Label 6150 1650 2    50   ~ 0
VCC
Text Label 6150 1750 2    50   ~ 0
GND
Text Label 6150 1850 2    50   ~ 0
SDA
Text Label 6150 1950 2    50   ~ 0
SCL
$Comp
L Device:R R2
U 1 1 5FBEF92A
P 5450 1800
F 0 "R2" H 5520 1846 50  0000 L CNN
F 1 "3K" H 5520 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5380 1800 50  0001 C CNN
F 3 "~" H 5450 1800 50  0001 C CNN
	1    5450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FBEFE83
P 5150 1850
F 0 "R1" H 5220 1896 50  0000 L CNN
F 1 "3K" H 5220 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1650 5450 1650
Connection ~ 5450 1650
Wire Wire Line
	6150 1850 5700 1850
Wire Wire Line
	5700 1850 5700 1950
Wire Wire Line
	5700 1950 5450 1950
Wire Wire Line
	6150 1950 5750 1950
Wire Wire Line
	5750 1950 5750 2000
Wire Wire Line
	5150 1700 5150 1650
Wire Wire Line
	5150 2000 5750 2000
Wire Wire Line
	5150 1650 5450 1650
Text Label 1800 900  2    50   ~ 0
GND
Text Label 3900 3200 0    50   ~ 0
GND
Text Label 3900 2200 0    50   ~ 0
VCC
Connection ~ 4800 5800
Wire Wire Line
	4800 5800 4800 6200
Text Label 1800 1600 2    50   ~ 0
KEYS_ROW1
Text Label 1800 2200 2    50   ~ 0
KEYS_ROW2
Text Label 1800 2800 2    50   ~ 0
KEYS_COL1
Text Label 1800 1400 2    50   ~ 0
KEYS_ROW3
Wire Wire Line
	4800 4850 4800 5800
Text Label 1450 3000 2    50   ~ 0
GND
Text Label 1800 1800 2    50   ~ 0
KEYS_ROW4
Text Label 1800 2300 2    50   ~ 0
KEYS_ROW5
Text Label 1800 2600 2    50   ~ 0
KEY_COL2
Text Label 1800 2700 2    50   ~ 0
KEYS_COL3
Text Label 1800 2400 2    50   ~ 0
KEYS_COL4
Text Label 1800 1900 2    50   ~ 0
KEYS_COL5
Text Label 1800 1500 2    50   ~ 0
KEYS_COL6
Text Label 1800 1300 2    50   ~ 0
KEYS_COL7
Wire Wire Line
	4100 4850 4100 4550
Connection ~ 4100 4550
Wire Wire Line
	4100 4550 5000 4550
Wire Wire Line
	4100 5800 4100 5550
Connection ~ 4100 5550
Wire Wire Line
	4100 5550 5000 5550
Wire Wire Line
	4100 6200 4100 6000
Connection ~ 4100 6000
Wire Wire Line
	4100 6000 5000 6000
$Comp
L Device:R_Small R3
U 1 1 5FC0DB4A
P 950 3050
F 0 "R3" H 1009 3096 50  0000 L CNN
F 1 "10K" H 1009 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 950 3050 50  0001 C CNN
F 3 "~" H 950 3050 50  0001 C CNN
	1    950  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3100 1150 3100
Wire Wire Line
	1150 3100 1150 3150
Wire Wire Line
	1150 3150 950  3150
Wire Wire Line
	950  2950 950  2900
Wire Wire Line
	950  2900 1800 2900
$Comp
L Device:R R4
U 1 1 5FDC3804
P 4100 2500
F 0 "R4" H 4170 2546 50  0000 L CNN
F 1 "10K" H 4170 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4030 2500 50  0001 C CNN
F 3 "~" H 4100 2500 50  0001 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2800 4100 2800
Wire Wire Line
	4100 2800 4100 2650
Wire Wire Line
	3900 2200 4100 2200
Wire Wire Line
	4100 2200 4100 2350
$EndSCHEMATC
